OPA_URL='http://localhost:8181/v1/data/egrbac/op_allow'
OPA_OP_URL='http://localhost:8181/v1/data/egrbac/op_allow'
# OPA_URL_LOGGING='http://localhost:8181/v1/data/logging/allow'
OPA_ADMIN_URL_ASSIGN_PDR='http://localhost:8181/v1/data/egrbac_admin_extended/assignPDR'
OPA_ADMIN_URL_REVOKE_PDR='http://localhost:8181/v1/data/egrbac_admin_extended/revokePDR'

OPA_ADMIN_URL_ASSIGN_RPDR='http://localhost:8181/v1/data/egrbac_admin_extended/assign_RPDR'
OPA_ADMIN_URL_REVOKE_RPDR='http://localhost:8181/v1/data/egrbac_admin_extended/revoke_RPDR'
OPA_SECURED=True