OPA_URL='http://localhost:8181/v1/data/egrbac/op_allow'
OPA_OP_URL='http://localhost:8181/v1/data/egrbac/op_allow'
OPA_ADMIN_URL='http://localhost:8181/v1/data/egrbac_admin/op_allow'
OPA_ADMIN_URL='http://localhost:8181/v1/data/egrbac_admin_extended/op_allow'
# OPA_URL_LOGGING='http://localhost:8181/v1/data/logging/allow'
OPA_SECURED=True